FROM ruby:3.1.1 AS base

# `psql` client. PostgreSQL client.
# Used to interact with DB from backend container

# Install ca-certificates from PostgreSQL repo to get
# version 14 of the client to be in sync with version in `db` container
# of PostgreSQL server
RUN apt install -y curl ca-certificates gnupg
RUN curl https://www.postgresql.org/media/keys/ACCC4CF8.asc \
      | gpg --dearmor \
      | tee /etc/apt/trusted.gpg.d/apt.postgresql.org.gpg >/dev/null
RUN sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ bullseye-pgdg main" > /etc/apt/sources.list.d/postgresql.list'
RUN apt update && apt -y upgrade
RUN apt-get install -y postgresql-client-14


# Configure bundler
ENV LANG=C.UTF-8 \
  BUNDLE_JOBS=4 \
  BUNDLE_RETRY=3

RUN mkdir -p /app

COPY Gemfile* /app/

WORKDIR /app

RUN bundle install --jobs=10

# development stage
FROM base AS development

ENV RAILS_ENV development

COPY . /app

EXPOSE 3000
# Start the main process.
CMD echo ">> Missing runtime CMD or ENTRYPOINT"

